server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=ozodbek
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

